ApplicationName=MyBlackBook
ApplicationImageDirectory=/MyBlackBook/Images/BookIcons
ApplicationDataDirectory=/MyBlackBook/Library
ApplicationDirectoryList=/MyBlackBook/Library,/MyBlackBook/Images/BookIcons
ApplicationDefaultBookImageNames=black_book,grey_book
ApplicationDefaultBookImage=black_book
